// ascii_sprites.txt - Placeholder
############################################
# Sprites ASCII para el juego Breakout     #
############################################

[PALETTE]
-----          # pala (jugador 1)
=====          # pala (jugador 2)

[BALL]
O              # pelota

[BLOCK]
$              # bloque

[WALL]
#              # pared (lateral o superior)

[EMPTY]
.              # espacio vacio

############################################
# Pantalla de inicio del juego             #
############################################
[SCREEN_START]
##################################################################################
#       ____                             __                         __           #
#      /\  _`\                          /\ \                       /\ \__        #
#      \ \ \L\ \   _ __     __      _   \ \ \/'\      ___    __  __\ \ ,_\       #
#       \ \  _ <' /\`'__\ /'__`\  /'__`\ \ \ , <     / __`\ /\ \/\ \\ \ \/       #
#        \ \ \L\ \\ \ \/ /\  __/ /\ \L\.\ \ \ \\`\  /\ \L\ \\ \ \_\ \\ \ \_      #
#         \ \____/ \ \_\ \ \____\\ \__/.\_\\ \_\ \_\\ \____/ \ \____/ \ \__\     #
#          \/___/   \/_/  \/____/ \/__/\/_/ \/_/\/_/ \/___/   \/___/   \/__/     #
##################################################################################
                             1. Iniciar partida
                             2. Instrucciones
                             3. Puntajes destacados
                             4. Salir
                             

############################################
# Ejemplo de estado de partida             #
############################################


[SCREEN_GAME]
##############################
# Puntaje:0                  #
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#............................#
#............................#
#............................#
#............................#
#............................#
#.............O..............#
#...........-----............#
##############################
